    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        background: #2B3241;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px 10px;
    }

    .sidebar-top img {
        width: 100%;
        border-radius: 8px;
        height: 75px;
    }

    .sidebar-top h2 {
        margin: 20px 0 10px;
        font-size: 18px;
        text-align: center;
    }

    .sidebar-top hr {
        border: 1px solid #fff;
        margin-bottom: 20px;
    }

    .sidebar nav a {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 12px 15px;
        color: #fff;
        text-decoration: none;
        border-radius: 6px;
        transition: background 0.3s;
    }

    .sidebar nav a:hover {
        background: #D5591A;
    }

    .sidebar-bottom a {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 12px 15px;
        color: #fff;
        text-decoration: none;
        border-top: 1px solid #fff;
        margin-top: 20px;
        transition: background 0.3s;
        margin-bottom: 25px;
    }

    .sidebar-bottom a:hover {
        background: #D5591A;
    }

    .main-content {
        margin-left: 250px;
        padding: 20px;
        width: calc(100% - 250px);
        box-sizing: border-box;
    }

    .main-content h1 {
        font-size: 48px;
        margin-bottom: 5px;
    }

    .main-content hr {
        border: 1px solid #000;
        margin-bottom: 20px;
    }

    @media screen and (min-width: 1200px) {
        .main-content {
            padding: 40px;
            margin-top: -30px;
        }

        .main-content h1 {
            font-size: 48px;
        }

        .main-content p {
            font-size: 18px;
            line-height: 1.6;
        }
    }


    .toolbar {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 20px;
        margin-bottom: 20px;
    }

    .search-container,
    .filter-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .search-bar {
        display: flex;
        align-items: center;
        background: #f1f1f1;
        padding: 8px 12px;
        border-radius: 8px;
        width: 450px;
    }

    .search-bar i {
        margin-right: 8px;
        color: #669;
    }

    .search-bar input {
        border: none;
        outline: none;
        background: transparent;
        width: 100%;
        font-size: 16px;
    }

    .filter-dropdown {
        position: relative;
        display: flex;
        align-items: center;
        background: #f1f1f1;
        padding: 8px 12px;
        border-radius: 3px;
        min-width: 200px;
    }

    .filter-dropdown select {
        border: none;
        outline: none;
        background: transparent;
        font-size: 16px;
        width: 100%;
        appearance: none;
        cursor: pointer;
    }

    .filter-dropdown i {
        position: absolute;
        right: 12px;
        pointer-events: none;
        color: #669;
    }

    .alert-btn {
        position: relative;
        background-color: #4774d4;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 6px;
        font-size: 16px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.3s;
        width: 250px;
    }

    .badge {
        display: none;
        position: absolute;
        top: -5px;
        right: -10px;
        background-color: #ff4d4f;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        padding: 3px 6px;
        border-radius: 50%;
    }

    .alert-btn.has-notifications {
        background-color: #ff4d4f;
    }

    .alert-btn.has-notifications .badge {
        display: inline-block;
    }

    .add-btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        background-color: #3CB371;
        color: #fff;
        font-size: 1rem;
        font-weight: 500;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s ease, transform 0.2s ease;
    }

    .add-btn:hover {
        background-color: #33a16f;
        transform: translateY(-2px);
    }


    .main-content {
        margin-left: 250px;
        padding: 20px;
        width: calc(100% - 250px);
        box-sizing: border-box;
    }

    .main-content h1 {
        font-size: 48px;
        margin-bottom: 5px;
    }

    .main-content hr {
        border: 1px solid #000;
        margin-bottom: 20px;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 30px;
        justify-items: center;
        padding: 15px;
        border-radius: 8px;
    }

    .card {
        width: 200px;
        height: 265px;
        background-color: #fff;
        border-radius: 2px;
        border: 1px solid rgba(128, 128, 128, 0.5);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
        box-sizing: border-box;
    }

    .card-title {
        font-size: 1.2rem;
        text-align: center;
        margin-bottom: 10px;
    }

    .card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
        border-radius: 6px;
        margin-bottom: 10px;
    }

    .card-description {
        width: 100%;
        height: 35px;
        border: 1px solid rgba(128, 128, 128, 0.5);
        padding: 8px;
        text-align: center;
        font-size: 0.9rem;
        border-radius: 4px;
        box-sizing: border-box;
        overflow: hidden;
    }

    @media screen and (max-width: 1200px) {
        .card-container {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    @media screen and (max-width: 768px) {
        .card-container {
            grid-template-columns: 1fr;
        }
    }

.alert-modal {
    display: none; 
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fff;
    margin: 50px auto;
    padding: 20px;
    border: 2px solid red;
    width: 500px;
    height: 450px;
    border-radius: 8px;
    box-sizing: border-box;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
}

.product-table {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}

.table-header, .table-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.table-header div, .table-row div {
    flex: 1;
    text-align: center;
}

.restock-btn {
    padding: 5px 10px;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.restock-btn:hover {
    background-color: #218838;
}

.quantity-selector {
    width: 60px;
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
